.gallery {
    margin-top: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.gallery h2 {
    grid-column: 1/ 4;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
}

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000ad;
    transition: all 0.4s ease;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}

.modal.active {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.button {
    padding: 16px 32px;
    background: none;
    border: none;
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    position: fixed;
    top: 0;
    right: 0;
}

.modal img {
    width: auto;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    padding: 20px 0 20px;
    margin: 0 auto;
}