.container {
    max-width: 1200px;
    margin: 32px auto;
    padding: 16px;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    color: #AAAAAA;
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .container{
        max-width: 600px;
    }


    .thumbnail {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 500px;
        margin: 0 auto;
    }
}

.title h2, .information h2, .gallery h2, .requirements h2{
    border-bottom: 1px solid #d3d3d31c;
    margin-bottom: 20px;
    
}

.description {
    text-align: justify;
    margin-top: 10px;
    color: #7a8288;
    
}

.button {
    width: 90%;
    padding: 16px 32px;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #4799EB;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 500;
}

.img {
    width: 90%;
    border-radius: 8px;
    margin-bottom: 8px;
}

.information {
    margin-top: 48px;
}

.informationContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.informationContainer label {
    color: #7a8288;
    
}